apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-files-glob-example
data:
  # This will include all .json files in the config directory
  {{- range $path, $bytes := .Files.Glob "config/*.json" }}
  {{ $path }}: |
{{ $.Files.Get $path | indent 4 }}
  {{- end }}
  
  # Including all YAML files
  {{- range $path, $bytes := .Files.Glob "config/*.yaml" }}
  {{ $path }}: |
{{ $.Files.Get $path | indent 4 }}
  {{- end }}
  
  # Include all text files in data directory
  {{- range $path, $bytes := .Files.Glob "data/*.txt" }}
  {{ $path }}: |
{{ $.Files.Get $path | indent 4 }}
  {{- end }} 
